<!DOCTYPE html> 
<html> 

<head> 
<meta chareset="utf-8"> 
<title>Strona Zenka </title>

<style>


#header{
	background-color:turquoise;
	color:black;
	text-align:center;
	padding:60px;
}
#navigation{
	line-height:1px;
	background-color:cadetblue;
	height:340px;
	width:416px;
	float:left;
	padding:100px;
	text-align:left;
	
}

#centrum{
	line-height:1px;
	background-color:cadetblue;
	height:340px;
	width:416px;
	float:left;
	padding:100px;
	text-align:center;
}

#prawo{
	line-height:1px;
	height:340px;
	width:416px;
	float:left;
	padding:100px;
	text-align:left;
	background-color:cadetblue;
}

#gowno{
	line-height:1px;
	background-color:azure;
	height:70px;
	width:1650px;
	float:left;
	padding:100px;
	text-align:left;
}
</style>
</head> 


<body bgcolor="ff009c"> 
<div id="header">
<audio src="Akcent, Exaited - W sercu mi graj (sped up) (online-audio-converter.com).mp3" controls preload="auto"></audio>
<h1>STORNA FANOWSKA ZENONA MARTYNIUKA</h1>
<p>Strona dla fan&#243;w Zenka, hejter&#243;w prosz&#281; o wyj&#347;cie <3</p>
<a href="zenekhotfotos.html">Wi&#281;cej informacji o Zenonie</a>

</div>

<div id="navigation">
<h1>Kocham Zenona Martyniuka </h1>
<img src="zenek.jfif">
<p>Kocham Zenona Martyniuka poniewa&#380; </p>
<p>jest wybitym muzykiem.</p>
</div>

<div id="centrum">
<h1>Jest on r&#243;wnie&#380;</h1>
<img src="zenek1.jfif">
<P>Wybitnym naukowcem, filologiem, matematykiem, </P>
<p>astornautom, lekarzem,</p>
<p>nauczycielem, &#347;piewakiem, artyst&#261;,</p>

</div>

<div id="prawo">
<h1>Kocham go</h1>
<img src="zenek3.jfif">
<p>Po prostu kocham Zenka Martyniuka <3<3<3<3 </p>
</div>

<div id="gowno">
<h1>Kocham go</h1>

<p>Zenon zosta³ ochrzczony w cerkwi, lecz wychowywany by&#322; w obrz&#261;dku katolickim. </p>
<p>Deklaruje siê po dzi&#347; dzie&#324; jako osoba g&#322;&#281;boko wierz&#261;ca. </p>
<p>Je&#347;li chodzi o rodze&#324;stwo to piosenkarz ma siostr&#281;. </p>
<p>Jego babcia Nina bra³a udzia³ w r&#243;¿nych przegl¹dach piosenki: radzieckich, bia&#322;oruskich. </p>

</div>





</body> 













</html> 
