<!DOCTYPE html> 
<html> 
<head> 
<html lang="pl">
<title>Strona Zenka </title>

<style>


#header{
	background-color:turquoise;
	color:black;
	text-align:center;
	padding:60px;
}
#navigation{
	line-height:1px;
	background-color:cadetblue;
	height:600px;
	width:416x;
	float:left;
	padding:100px;
	text-align:left;
	
}

#centrum{
	line-height:1px;
	background-color:cadetblue;
	height:600px;
	width:316px;
	float:left;
	padding:100px;
	text-align:center;
}

#prawo{
	line-height:1px;
	height:600px;
	width:416px;
	float:left;
	padding:100px;
	text-align:left;
	background-color:cadetblue;
}

#gowno{
	line-height:1px;
	background-color:azure;
	height:70px;
	width:1650px;
	float:left;
	padding:100px;
	text-align:left;
}
</style>
</head> 


<body bgcolor="ff009c"> 
<div id="header">
<h1>Tajne zdjêcia Zenona </h1>
<p>Te zdjêcia nie zosta³y nigdy nigdzie udostêpnione s¹ one œciœle tajne</p>
<a href="Nowy dokument tekstowy.html">Powrót</a>
</div>

<div id="navigation">
<h1> </h1>
<img src="XDDDD.png">
<p></p>
</div>

<div id="centrum">
<img src="jd.jfif">
</div>

<div id="prawo">
<h1></h1>
<img src="XDDDD2.png">

</div>






</body> 













</html> 
